
<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>WAP Online Dictionary</title>
		<link href="/dict.css" type="text/css" rel="stylesheet">
	    
		
	</head>
	<body>

		<div class="header">
		<h1>Welcome To Online Dictionary</h1>
		</div>
		<div>
			<form >
			<!--action="/find" -->
				Term:<input type="text" id="term" name="word">
					<input id="submit" type="submit" value="Lookup">
			</form>
		</div>
		
		<div id="result">
		</div>

	
	</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="/dict.js" type="text/javascript"></script> 

</html>